body {
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background-color: #f4f4f4;
    margin: 0;
}

.progress-container {
    position: relative;
    width: 80%;
    max-width: 600px;
    margin: 20px;
}

progress {
    width: 100%;
    height: 30px;
    appearance: none;
    border-radius: 5px;
    background-color: #e0e0e0;
}

progress::-webkit-progress-bar {
    background-color: #e0e0e0;
    border-radius: 5px;
}

progress::-webkit-progress-value {
    background-color: #76c7c0;
    border-radius: 5px;
}

progress::-moz-progress-bar {
    background-color: #76c7c0;
    border-radius: 5px;
}

.progress-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 16px;
    font-weight: bold;
    color: #333;
}
@keyframes progressAnimation {
    0% {
        background-color: #76c7c0;
    }
    100% {
        background-color: #4caf50; /* Alterar a cor conforme necessário */
    }
}

progress::-webkit-progress-value {
    background: linear-gradient(90deg, #76c7c0 70%, #4caf50 70%);
    animation: progressAnimation 1s ease-out;
}
